programa {
  funcao inicio() {
    inteiro num[4]
    escreva("Digite o primeiro número: ")
    leia(num[0])
    escreva("Digite o segundo número: ")
    leia(num[1])
    escreva("Digite o terceiro número: ")
    leia(num[2])
    escreva("Digite o quarto número: ")
    leia(num[3])
    se(num[0]==num[3]){
      escreva("Mensagem informativa \n")
      escreva("O número do índice 0: ",num[0]," é exatamente igual ao número do índice 3")
      
    }senao{
      escreva("O número do índice 0 é diferente do número do índice 3")
    }






  }
}
